clear;
close all;
clc;


run('ttwistor.m');
aircraft_surfaces = [0,0,0,0]';
wind_intertial = [0,0,0]';
y0 = [0 0 -1609.4 0 0 0 21 0 0 0 0 0]';
tspan = [0,100];
ode = @(time, aircraft_state) AircraftEOM(time, aircraft_state, aircraft_surfaces, wind_intertial, aircraft_parameters);
[t,X] = ode45(ode,tspan,y0);
control_array = zeros(4, length(X));
fig = 1:1:6
col = ["b", "asd"]
PlotAircraftSim(t,X', control_array,fig, col)


aircraft_surfaces_3 = deg2rad([5,2,-13,0.3]');
wind_intertial_3 = [0,0,0]';
            
y0_3 = [0 0 -1800  ...
        0 0.0278 0    ...
        20.99 0 0.5837 ...
        0 0 0]';
tspan_3 = [0,100];
ode_3 = @(time, aircraft_state_3) AircraftEOM(time, aircraft_state_3, aircraft_surfaces_3, wind_intertial_3, aircraft_parameters);
[t_3,X_3] = ode45(ode_3,tspan_3,y0_3);
control_array_3 = repmat(aircraft_surfaces_3', length(X_3),1)';
fig_3 = 7:1:12
col = ["b", "asd"]
PlotAircraftSim(t_3,X_3', control_array_3,fig_3, col)